greeting=Greetings from Spring Boot!

#Buttons
button.exit.label=Exit
button.close.label=Close
button.incoming.label=Incoming
button.outcoming.label=Outcoming
button.reports.label=Reports
button.debit.label=Debit
button.credit.label=Write-off

#Main frame
mainframe.title=BacLab - store

#Incomings frame
frame.incoming.title=BacLab - incoming

#Outcomings frame
frame.outcoming.title=BacLab - outcoming

#Table headers
table.header.sequential.label=Order
table.header.product.label=Names of drugs and medicines
table.header.unit.label=Unit
table.header.price.label=Price, UAH/pcs.
table.header.amount.label=Amount, pcs.
table.header.summation.label=Total price, UAH
table.header.source.label=Source

#DatePicker
datepicker.today.text=Today
datepicker.month.text=Month
datepicker.year.text=Year

#Mistake messages
message.popup.error.label=Error
message.popup.error.product.empty.text=Fill in the name of product
message.popup.error.unit.empty.text=Fill in the unit
message.popup.error.price.empty.text=Fill in the price
message.popup.error.amount.empty.text=Fill in the amount
message.popup.error.date.empty.text=Fill in the date
message.popup.error.amount.insufficient.on.date.text=You can't write-off the specified amount at that date,\nbecause at a later date you will receive a negative balance.
message.popup.error.amount.insufficient.text=You're trying to write-off a greater amount of a product than there are at the moment.\nPlease set the correct value.

#Inform messages
message.popup.inform.incoming.label=Debit
message.popup.inform.outcoming.label=Write-off
message.popup.inform.product.label=Product:
message.popup.inform.unit.label=Unit:
message.popup.inform.price.label=Price, UAH/pcs.:
message.popup.inform.amount.label=Amount, pcs.:
message.popup.inform.source.label=Source:
message.popup.inform.date.label=Date:
message.popup.inform.summation.label=Total price, UAH: