greeting=Greetings from Spring Boot!

#Buttons
button.exit.label=Exit
button.close.label=Close
button.incoming.label=Incoming
button.outcoming.label=Outcoming
button.reports.label=Reports
button.debit.label=Debit
button.credit.label=Write-off

#Main frame
mainframe.title=BacLab - store

#Incomings frame
frame.incoming.title=BacLab - incoming
frame.incoming.product.label=Product:
frame.incoming.unit.label=Unit:
frame.incoming.price.label=Price, UAH/pcs.:
frame.incoming.amount.label=Amount, pcs.:
frame.incoming.source.label=Source:
frame.incoming.date.label=Date:
frame.incoming.summation.label=Total price, UAH:

#Table headers
table.header.sequential.label=Order
table.header.product.label=Names of drugs and medicines
table.header.unit.label=Unit
table.header.price.label=Price, UAH/pcs.
table.header.amount.label=Amount, pcs.
table.header.summation.label=Total price, UAH
table.header.source.label=Source

#DatePicker
datepicker.today.text=Today
datepicker.month.text=Month
datepicker.year.text=Year

#Mistake messages
message.popup.error.label=Error
message.popup.error.product.empty.text=Fill in the name of product
message.popup.error.unit.empty.text=Fill in the unit
message.popup.error.price.empty.text=Fill in the price
message.popup.error.amount.empty.text=Fill in the amount
message.popup.error.date.empty.text=Fill in the date

#Inform messages
message.popup.inform.incoming.label=Debit