greeting=Greetings from Spring Boot!

#Buttons
button.exit.label=Exit
button.close.label=Close
button.incoming.label=Incoming
button.outcoming.label=Outcoming
button.reports.label=Reports

#Main frame
mainframe.title=BacLab - store

#Table headers
table.header.sequential.label=Order
table.header.product.label=Names of drugs and medicines
table.header.unit.label=Unit
table.header.price.label=Price, UAH/pcs.
table.header.amount.label=Amount, pcs.
table.header.summation.label=Summation, UAH
table.header.source.label=Source