greeting=Greetings from Spring Boot!

#Buttons
button.exit.label=Exit
button.close.label=Close
button.incoming.label=Incoming
button.outcoming.label=Outcoming
button.reports.label=Reports

#Main frame
mainframe.title=BacLab-store