greeting=Greetings from BaclabReports!

#Buttons
button.exit.label=Exit
button.close.label=Close
button.incoming.label=Incoming
button.outcoming.label=Outcoming
button.reports.label=Reports
button.debit.label=Debit
button.credit.label=Write-off

#Main frame
mainframe.title=BacLab - store

#Incomings frame
frame.incoming.title=BacLab - incoming

#Outcomings frame
frame.outcoming.title=BacLab - outcoming

#Reports frame
frame.reports.title=BacLab - reports
frame.reports.button.incoming.label=Incomings
frame.reports.button.outcoming.label=Outcomings
frame.reports.button.remains.label=Remains
frame.reports.button.general.label=General report
frame.reports.button.act.label=Write-off act

#Frame labels
frame.product.label=Product:
frame.unit.label=Unit:
frame.price.label=Price, UAH/pcs.:
frame.amount.label=Amount, pcs.:
frame.source.label=Source:
frame.date.label=Date:
frame.summation.label=Total price, UAH:

#Table headers
table.header.sequential.label=Order
table.header.product.label=Names of drugs and medicines
table.header.unit.label=Unit
table.header.price.label=Price, UAH/pcs.
table.header.amount.label=Amount, pcs.
table.header.summation.label=Total price, UAH
table.header.source.label=Source

#DatePicker
datepicker.today.text=Today
datepicker.month.text=Month
datepicker.year.text=Year

#Error messages
message.popup.error.label=Error
message.popup.error.product.empty.text=Fill in the name of product
message.popup.error.unit.empty.text=Fill in the unit
message.popup.error.price.empty.text=Fill in the price
message.popup.error.amount.empty.text=Fill in the amount
message.popup.error.date.empty.text=Fill in the date
message.popup.error.amount.insufficient.on.date.text=You can't write-off the specified amount at that date,\nbecause at a later date you will receive a negative balance.
message.popup.error.amount.insufficient.text=You're trying to write-off a greater amount of a product than there are at the moment.\nPlease set the correct value.

#Info messages
message.popup.info.incoming.label=Debit
message.popup.info.outcoming.label=Write-off
message.popup.info.product.label=Product:
message.popup.info.unit.label=Unit:
message.popup.info.price.label=Price, UAH/pcs.:
message.popup.info.amount.label=Amount, pcs.:
message.popup.info.source.label=Source:
message.popup.info.date.label=Date:
message.popup.info.summation.label=Total price, UAH: