server.port = 8090

#DB properties:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/baclabreports
spring.datasource.username=baclab
spring.datasource.password=123

#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
entitymanager.packages.to.scan=ua.com.hedgehogsoft.baclabreports.model